{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prc-quiz/embed",
	"version": "0.1.0",
	"title": "Quiz",
	"description": "Create, save, and sync quizzes to reuse across the site. Update the quiz, and the changes apply everywhere itU+2019s used.",
	"category": "prc-quiz",
	"keywords": [
		"quiz",
		"typology"
	],
	"attributes": {
		"ref": {
			"type": "number"
		}
	},
	"supports": {
		"anchor": true,
		"html": false
	},
  "providesContext": {
    "prc-quiz/isEmbedded": "ref"
  },
	"textdomain": "prc-quiz-embed",
	"editorScript": "file:./index.js",
  "render": "file:./render.php"
}
